<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Xuân Dương</title>
	<style type="text/css">
	body{
		background-image:  url('images/tuyet.jpg');
		background-repeat: no-repeat;
		background-size: 100%;
		height: 2000px;
		background-attachment: fixed;


	}
	#ex3{
		border: 2px white solid;
		width: 70%;
		background-color: white;
		margin: auto;
		font-size: 12px;
		font-family: Arial;
	}
	.head{
		width: 100%;
		


	}
	.head-top .img1{
		height:500px;
		width:100%;
		

	}
	.menu {
		background-color:#2E2E2E;
		height: 30px;
		padding-top: 1px;
		width: 100%;
		margin: 0;
		
	}
	.table{
		
		width:50%;
		padding-top: 0px;
	}
	.item{
		color: #FE642E;
	}
	.menu2{
		height: 5px;
		background-color: #FE642E;
		width :100%;
	}
	.menu3{
		height: 30px;
		width: 100%;
		background-color: white;
		padding-top:15px;
		line-height: 30px;

	}
	.body{
		background-color:white;
		height: 1300px;
	}
	.body-left{
		width: 25%;
		
		float: left;
	}
	.body-left1{
		width: 98%;
		border: 1px #2E2E2E solid;
		height: 200px; 
		font-family: Arial;
		
	} 
	.bg{
		background-image: url('images/menu_bar.gif');
		height: 20px;
		background-size: 100%; 
		background-repeat: no-repeat;
		text-align: center;
		padding-top: 8px;

	}
	.body-left2{
		
		width: 100%;
		height: 300px;
		background-size: 100%;
		background-repeat: no-repeat;
	}
	.body-between{
		
		width: 50%;
		float: left;
		margin: auto;
		
	}
	.body-between1{ background-color: #FF9933;
		font-style: italic;
		border-radius: 20px;
		height:120px;
		width: 90%;
		margin:auto; 
		padding-top: 8px;
		padding-left: 5px;
	}
	.body-between2{
		height: 200px;
		width: 90%;
		margin: auto;

	}
	.left{
		background-image: url('images/main_bar_left.gif');
		height: 10%;
		width: 100%;
		background-repeat: no-repeat;
		background-size:100%;
		padding-top: 4px;
		padding-left: 3px;
		padding-right: 3px;
		}
	.anh-left{
		height: 90%;
		width: 30%;
		background-repeat: no-repeat;
		background-size: 100%;
		float: left;
	}
	.chu-right{
		height: 90%;
		width:70%;
		float: left;

	}

	
	.right{
		background-image: url('images/right.gif');
		height: 10%;
		width: 100%;
		background-repeat: no-repeat;
		background-size:100%;
		padding-top: 4px;
		padding-left: 3px;
		text-align: right;
		padding-right: 3px;
	}
	.anh-right{
		height: 90%;
		width: 30%;
		background-repeat: no-repeat;
		background-size: 100%;
		float: right;
	}
	.chu-left{
		height: 90%;
		width:70%;
		float: right;
	}
	.body-right{
		width:25%;
		float: left;
	}
	.footer{
		width: 100%;
		height: 60px;
		background-color: #2E2E2E;
		padding-top: 20px;
		text-align: center;
	}
	.td:hover{
		color: white;
	}
	.d:hover{
		color: yellow;
	}

</style>
</head>
<body>
	<div id="ex3">
		<div class="head" >
			<div class="head-top">
				<img  id="img1" src="images/123.jpg " width="100%" alt="zent">
			</div>
			<div class= "menu">
				<ul class="ul">
					<table id="table"  cellspacing="0" height="100%">
						<tr class="item">
							<td width="22%" class="td">Trang chủ</td>
							<td width="22%" class="td">Giới thiệu</td>
							<td width="16%" class="td">Tin tức</td>
							<td width="20%" class="td">Liên hệ</td>
							<td width="20%" class="td">Diễn đàn</td>
						</tr>
					</table>
				</ul>				
			</div>
			<div class="menu2"></div>
			<div class="menu3"><hr height="3px" color="#2E2E2E" width="100%"></div>
		</div>
		
		<div class="body">
			<div class="body-left">
				<div class="body-left1">
					<div class="bg"> <font color="white">Danh Mục Chính</font></div>
					<div class="d" style="padding-top: 2px;">Gia công phần mềm</div><br>
					<div class="d">Đào tạo lập trình viên</div> <br>
					<div class="d">Tư vấn doanh nghiệp</div> <br>
					<div class="d">Ảnh viện áo cưới</div> <br>
				</div>
				<br><br>
				<div class="body-left1">
					<div class="bg"> <font color="white">Bài Viết Đáng Chú Ý</font></div>
					<div class="d" style="padding-top: 2px;">Hướng dẫn đăng kí học</div><br>
					<div class="d">Hình thứ học tập online</div> <br>
					<div class="d">Cài đặt sử dụng Skyper</div> <br>
					<div class="d">Cài đặt sử dung <br>teamviewer</div> <br>
				</div><br><br>
				<div class="body-left2" style="background-image: url('images/img1.gif');" ></div>
				<div class="body-left2" style="background-image: url('images/img2.gif');"></div>

			</div>	
			<div class="body-between">
				<div class="body-between1"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi assumenda illum, vitae modi tempora cum! Voluptatem odio minus dicta reiciendis, necessitatibus eveniet aliquam repudiandae nisi cum pariatur impedit quas libero exercitationem reprehenderit omnis molestiae similique quasi soluta dolore sit numquam! Ipsa provident culpa itaque suscipit distinctio quasi rem velit atque.</div>
				<br>
				<div class="body-between2">
					<div class="left"  ><font color="white">CNTT</font></div>
					<div><font color="#FF9933">Gia công phần mềm</font></div><br>
					<div class="anh-left" style="background-image: url('images/phanmem.gif'); "></div>
					<div class="chu-right" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto, sequi inventore error tenetur blanditiis, aliquam esse consectetur a nobis assumenda soluta vel quam dignissimos necessitatibus recusandae. Reprehenderit sequi adipisci iure temporibus amet repellat, vero cumque, beatae explicabo obcaecati magni, itaque iste voluptatem in asperiores. Ipsa voluptates, laudantium! Provident, veniam.</div>
				</div><br>
				<br>
				<div class="body-between2">
					<div class="right"><font color="white">GIÁO DỤC</font></div>
					<div style="text-align: right;"><font color="#FF9933">Đào tạo lập trình viên</font></div>
					<br>
					<div class="anh-right" style="background-image: url('images/leroi.jpg');"></div>
					<div class="chu-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam numquam minima, perferendis sequi, explicabo ipsum harum, exercitationem, obcaecati iste laborum aspernatur porro modi vero libero molestiae non ipsa blanditiis accusantium excepturi culpa autem voluptatem ex itaque possimus. Voluptates laudantium vero distinctio, ipsa veniam dolor fugiat, officia quos dicta reprehenderit error?</div>
				</div><br>
				<br>
				<div class="body-between2">
					<div class="left"  ><font color="white">THƯƠNG MẠI</font></div>
					<div><font color="#FF9933">Tư vấn doan nghiệp</font></div><br>
					<div class="anh-left" style="background-image: url('images/doanhnghiep.gif'); "></div>
					<div class="chu-right" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta architecto, sequi inventore error tenetur blanditiis, aliquam esse consectetur a nobis assumenda soluta vel quam dignissimos necessitatibus recusandae. Reprehenderit sequi adipisci iure temporibus amet repellat, vero cumque, beatae explicabo obcaecati magni, itaque iste voluptatem in asperiores. Ipsa voluptates, laudantium! Provident, veniam.</div>
				</div><br>
				<div class="body-between2">
					<div class="right"><font color="white">DỊCH VỤ</font></div>
					<div style="text-align: right;"><font color="#FF9933">Ảnh viện áo cưới</font></div>
					<br>
					<div class="anh-right" style="background-image: url('images/anhvien.gif');"></div>
					<div class="chu-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam numquam minima, perferendis sequi, explicabo ipsum harum, exercitationem, obcaecati iste laborum aspernatur porro modi vero libero molestiae non ipsa blanditiis accusantium excepturi culpa autem voluptatem ex itaque possimus. Voluptates laudantium vero distinctio, ipsa veniam dolor fugiat, officia quos dicta reprehenderit error?</div>
				</div><br>
				<br>
				<br>


			</div>
			<div class="body-right">
				<div class="body-left1">
					<div class="bg"> <font color="white">TƯ VẤN TRỰC TUYẾN</font></div>
					<div ><img src="images/online.gif" height="60px" width="100px" align="center"></div><br>
					<div ><img src="images/offline.gif" height="60px" width="100px" align="center"></div><br>

				</div>
				<div class="body-left1">
					<div class="bg"> <font color="white">CÁC BÀI VIẾT MỚI</font></div>
					<div class="d" style="padding-top: 2px;">Hittacss trong php</div><br>
					<div class="d">HTML 5 & SEO</div> <br>
					<div class="d">Viết trang login & logout <br> cho hệ thống</div> <br>
					<div class="d">Làm mịn da mặt với <br> photoshop cs3</div> <br>

				</div>
				<div class="body-left2" style="background-image: url('images/img3.gif');" ></div>
				<div class="body-left2" style="background-image: url('images/img4.gif');"></div>
				<div class="body-left2" style="background-image: url('images/img5.gif');" ></div>
				
			</div>
		</div>
		<div class="menu3"><hr height="3px" color="#2E2E2E" width="100%"></div>
		<div class="footer"><font color="white" size="5px" >Bản quyền thuộc về ZENT GROUP-ACADEMY</font></div>
	</div>
</body>
</html>